<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:17 EST 2017 -->
<title>CollegeLife</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollegeLife";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/CollegeLife.html" target="_top">Frames</a></li>
<li><a href="CollegeLife.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uis.csc478.bluefrog</div>
<h2 title="Class CollegeLife" class="title">Class CollegeLife</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uis.csc478.bluefrog.CollegeLife</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollegeLife</span>
extends java.lang.Object</pre>
<div class="block">The College Life class provides game defaults and some utility conversion
 methods for grade and number display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a></span></code>
<div class="block">Each item represents a button during game play as an option for the player to
 focus their attention during each turn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#COST_OF_ATTENDANCE">COST_OF_ATTENDANCE</a></span></code>
<div class="block">The cost of attending each semester is $5000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#DEBT_LIMIT">DEBT_LIMIT</a></span></code>
<div class="block">The max amount of debt a player is allowed per game is $25000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#FALL_START_TURN">FALL_START_TURN</a></span></code>
<div class="block">The turn number of the first fall turn is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#FINALS_WEIGHT">FINALS_WEIGHT</a></span></code>
<div class="block">The finals grade is given a weight of 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_MEAN">GRADE_MEAN</a></span></code>
<div class="block">Player's GPA is calculated on a bell curve with a mean of 2.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_STD_DEV">GRADE_STD_DEV</a></span></code>
<div class="block">Player's GPA is calculated on a bell curve with a standard deviation of
 0.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#LOAN_AMOUNT">LOAN_AMOUNT</a></span></code>
<div class="block">The amount of a student loan $6250.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#MAX_TURNS">MAX_TURNS</a></span></code>
<div class="block">The total number of turns that make up the game for the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#MAX_YEARS">MAX_YEARS</a></span></code>
<div class="block">The number of years in a game is 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#PLAY_INCREMENT">PLAY_INCREMENT</a></span></code>
<div class="block">The default amount that the player's mood attribute will change is 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#SEMESTERS_PER_YEAR">SEMESTERS_PER_YEAR</a></span></code>
<div class="block">The number of semesters per year is 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#SPRING_START_TURN">SPRING_START_TURN</a></span></code>
<div class="block">The turn number of the first spring turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_FUNDS">STARTING_FUNDS</a></span></code>
<div class="block">The player begins the game with $7000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_GPA">STARTING_GPA</a></span></code>
<div class="block">The player begins the game with a starting GPA of 0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_MOOD">STARTING_MOOD</a></span></code>
<div class="block">The player begins the game with a mood of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#STUDY_INCREMENT">STUDY_INCREMENT</a></span></code>
<div class="block">The default amount that the player's study attribute will change is 0.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#TURNS_PER_SEMESTER">TURNS_PER_SEMESTER</a></span></code>
<div class="block">The number of turns per semester is 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#TURNS_PER_YEAR">TURNS_PER_YEAR</a></span></code>
<div class="block">The number of turns that make up a year of college.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#WORK_INCREMENT">WORK_INCREMENT</a></span></code>
<div class="block">The default amount that the player's finances attribute will change is
 1000.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#CollegeLife--">CollegeLife</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#compareLetterGrades-java.lang.String-java.lang.String-">compareLetterGrades</a></span>(java.lang.String&nbsp;first,
                   java.lang.String&nbsp;second)</code>
<div class="block">Utility function for comparing letter grades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#convertToLetterGrade-double-">convertToLetterGrade</a></span>(double&nbsp;fourPointGrade)</code>
<div class="block">Utility function that converts a point grade to a letter grade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#formatMoney-double-">formatMoney</a></span>(double&nbsp;money)</code>
<div class="block">Formats a dollar amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The journey starts here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.html#roundToTwoDecimals-double-">roundToTwoDecimals</a></span>(double&nbsp;numberToRound)</code>
<div class="block">Utility method used to round a double to two decimal places.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TURNS_PER_SEMESTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNS_PER_SEMESTER</h4>
<pre>public static final&nbsp;int TURNS_PER_SEMESTER</pre>
<div class="block">The number of turns per semester is 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.TURNS_PER_SEMESTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMESTERS_PER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMESTERS_PER_YEAR</h4>
<pre>public static final&nbsp;int SEMESTERS_PER_YEAR</pre>
<div class="block">The number of semesters per year is 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.SEMESTERS_PER_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_YEARS</h4>
<pre>public static final&nbsp;int MAX_YEARS</pre>
<div class="block">The number of years in a game is 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.MAX_YEARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURNS_PER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNS_PER_YEAR</h4>
<pre>public static final&nbsp;int TURNS_PER_YEAR</pre>
<div class="block">The number of turns that make up a year of college.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.TURNS_PER_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TURNS</h4>
<pre>public static final&nbsp;int MAX_TURNS</pre>
<div class="block">The total number of turns that make up the game for the player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.MAX_TURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALL_START_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL_START_TURN</h4>
<pre>public static final&nbsp;int FALL_START_TURN</pre>
<div class="block">The turn number of the first fall turn is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.FALL_START_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPRING_START_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRING_START_TURN</h4>
<pre>public static final&nbsp;int SPRING_START_TURN</pre>
<div class="block">The turn number of the first spring turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.SPRING_START_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_GPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_GPA</h4>
<pre>public static final&nbsp;double STARTING_GPA</pre>
<div class="block">The player begins the game with a starting GPA of 0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.STARTING_GPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_FUNDS</h4>
<pre>public static final&nbsp;int STARTING_FUNDS</pre>
<div class="block">The player begins the game with $7000.
 
 RQ 3.5.3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.STARTING_FUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COST_OF_ATTENDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_OF_ATTENDANCE</h4>
<pre>public static final&nbsp;int COST_OF_ATTENDANCE</pre>
<div class="block">The cost of attending each semester is $5000.
 
 RQ 3.5.2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.COST_OF_ATTENDANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBT_LIMIT</h4>
<pre>public static final&nbsp;int DEBT_LIMIT</pre>
<div class="block">The max amount of debt a player is allowed per game is $25000.
 
 R.Q. 3.6.4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.DEBT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAN_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAN_AMOUNT</h4>
<pre>public static final&nbsp;int LOAN_AMOUNT</pre>
<div class="block">The amount of a student loan $6250. A player can take out up to 4 student
 loans per game.
 
 RQ 3.6.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.LOAN_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_MOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_MOOD</h4>
<pre>public static final&nbsp;int STARTING_MOOD</pre>
<div class="block">The player begins the game with a mood of 0.
 
 RQ 3.4.2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.STARTING_MOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_MEAN</h4>
<pre>public static final&nbsp;double GRADE_MEAN</pre>
<div class="block">Player's GPA is calculated on a bell curve with a mean of 2.7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.GRADE_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADE_STD_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE_STD_DEV</h4>
<pre>public static final&nbsp;double GRADE_STD_DEV</pre>
<div class="block">Player's GPA is calculated on a bell curve with a standard deviation of
 0.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.GRADE_STD_DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINALS_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALS_WEIGHT</h4>
<pre>public static final&nbsp;double FINALS_WEIGHT</pre>
<div class="block">The finals grade is given a weight of 2.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.FINALS_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDY_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_INCREMENT</h4>
<pre>public static final&nbsp;double STUDY_INCREMENT</pre>
<div class="block">The default amount that the player's study attribute will change is 0.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.STUDY_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_INCREMENT</h4>
<pre>public static final&nbsp;int WORK_INCREMENT</pre>
<div class="block">The default amount that the player's finances attribute will change is
 1000.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.WORK_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAY_INCREMENT</h4>
<pre>public static final&nbsp;int PLAY_INCREMENT</pre>
<div class="block">The default amount that the player's mood attribute will change is 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.CollegeLife.PLAY_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollegeLife--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollegeLife</h4>
<pre>public&nbsp;CollegeLife()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The journey starts here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not used in this program.</dd>
</dl>
</li>
</ul>
<a name="compareLetterGrades-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLetterGrades</h4>
<pre>public static&nbsp;int&nbsp;compareLetterGrades(java.lang.String&nbsp;first,
                                      java.lang.String&nbsp;second)</pre>
<div class="block">Utility function for comparing letter grades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First grade to compare.</dd>
<dd><code>second</code> - Second grade to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 0 if the grades are equal. Returns an integer value less
         than 0 if the argument is a string lexicographically greater than
         this string. Returns an integer value greater than 0 if the argument
         is a string lexicographically less than this string.</dd>
</dl>
</li>
</ul>
<a name="convertToLetterGrade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToLetterGrade</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToLetterGrade(double&nbsp;fourPointGrade)</pre>
<div class="block">Utility function that converts a point grade to a letter grade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fourPointGrade</code> - Point grade to be converted to a letter grade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String letter grade with modifier (+,-).</dd>
</dl>
</li>
</ul>
<a name="formatMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMoney</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMoney(double&nbsp;money)</pre>
<div class="block">Formats a dollar amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - The number to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String in the format of $#,###,###.</dd>
</dl>
</li>
</ul>
<a name="roundToTwoDecimals-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundToTwoDecimals</h4>
<pre>public static&nbsp;double&nbsp;roundToTwoDecimals(double&nbsp;numberToRound)</pre>
<div class="block">Utility method used to round a double to two decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberToRound</code> - The number to round to two decimal places.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number after it's been rounded to two decimal places.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeLife.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/CollegeLife.html" target="_top">Frames</a></li>
<li><a href="CollegeLife.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
