<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:17 EST 2017 -->
<title>Event</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uis.csc478.bluefrog</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uis.csc478.bluefrog.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">Events are random curve balls that can be thrown at the player at any time during the game.  They can affect 
 the play positively or negatively, depending on the event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#coaBonus">coaBonus</a></span></code>
<div class="block">The amount to increase the cost of attendance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#conditionsMet">conditionsMet</a></span></code>
<div class="block">Whether the conditions for the specific event to happen have been met or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#EVENT_CHANCE_LIMIT">EVENT_CHANCE_LIMIT</a></span></code>
<div class="block">The upper bound of random number for generating the index of a potential event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#fundsBonus">fundsBonus</a></span></code>
<div class="block">The amount to increase the player's funds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#gradeBonus">gradeBonus</a></span></code>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#index">index</a></span></code>
<div class="block">The id number of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#message">message</a></span></code>
<div class="block">The message about the event that gets displayed to the user in the turn results area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#moodBonus">moodBonus</a></span></code>
<div class="block">The number of levels to increase (positive number) or decrease (negative number) 
 the player's mood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#player">player</a></span></code>
<div class="block">The user playing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#title">title</a></span></code>
<div class="block">The title of the event that gets displayed to the user in the turn results area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#Event-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Student-int-">Event</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
     <a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;player,
     int&nbsp;eventID)</code>
<div class="block">Event Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#applyEvent--">applyEvent</a></span>()</code>
<div class="block">Applies the changes that the event caused to the player's attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#displayEvent--">displayEvent</a></span>()</code>
<div class="block">Adds the event notification to the information that gets output to the user
 to notify the user that the event happened and how it affects play.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#getEventChanceLimit--">getEventChanceLimit</a></span>()</code>
<div class="block">Get the upper limit for generating a random eventID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Event.html#initializeEvent--">initializeEvent</a></span>()</code>
<div class="block">Get's the specific event from the randomly generated eventID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_CHANCE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANCE_LIMIT</h4>
<pre>private static final&nbsp;int EVENT_CHANCE_LIMIT</pre>
<div class="block">The upper bound of random number for generating the index of a potential event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.Event.EVENT_CHANCE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
<div class="block">The Game instance.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a> player</pre>
<div class="block">The user playing the game.</div>
</li>
</ul>
<a name="conditionsMet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionsMet</h4>
<pre>private&nbsp;boolean conditionsMet</pre>
<div class="block">Whether the conditions for the specific event to happen have been met or not.</div>
</li>
</ul>
<a name="coaBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coaBonus</h4>
<pre>private&nbsp;double coaBonus</pre>
<div class="block">The amount to increase the cost of attendance.</div>
</li>
</ul>
<a name="fundsBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundsBonus</h4>
<pre>private&nbsp;double fundsBonus</pre>
<div class="block">The amount to increase the player's funds.</div>
</li>
</ul>
<a name="gradeBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeBonus</h4>
<pre>private&nbsp;double gradeBonus</pre>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
<div class="block">The id number of the event.</div>
</li>
</ul>
<a name="moodBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moodBonus</h4>
<pre>private&nbsp;int moodBonus</pre>
<div class="block">The number of levels to increase (positive number) or decrease (negative number) 
 the player's mood.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
<div class="block">The message about the event that gets displayed to the user in the turn results area.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">The title of the event that gets displayed to the user in the turn results area.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Student-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
             <a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;player,
             int&nbsp;eventID)</pre>
<div class="block">Event Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The active instance of the game.</dd>
<dd><code>player</code> - The active instance of the player.</dd>
<dd><code>eventID</code> - There are 26 possible events. During each turn, a random number
            (eventID) is generated between 0 (inclusive) and
            event_chance_limit (exclusive). Any random event above the number
            of events (less one) will result in a non-event which will have no
            effect and the game will continue.
            
 RQ 3.7.2, RQ 3.7.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventChanceLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventChanceLimit</h4>
<pre>public static&nbsp;int&nbsp;getEventChanceLimit()</pre>
<div class="block">Get the upper limit for generating a random eventID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the upper limit of eventID.</dd>
</dl>
</li>
</ul>
<a name="displayEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvent</h4>
<pre>private&nbsp;void&nbsp;displayEvent()</pre>
<div class="block">Adds the event notification to the information that gets output to the user
 to notify the user that the event happened and how it affects play.
 
 QR 3.7.4</div>
</li>
</ul>
<a name="applyEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEvent</h4>
<pre>private&nbsp;void&nbsp;applyEvent()</pre>
<div class="block">Applies the changes that the event caused to the player's attributes.</div>
</li>
</ul>
<a name="initializeEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeEvent</h4>
<pre>private&nbsp;void&nbsp;initializeEvent()</pre>
<div class="block">Get's the specific event from the randomly generated eventID. If eventID is
 higher than the number of events, no event occurs for the turn.
 
 RQ 3.7.5,</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
