<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:17 EST 2017 -->
<title>Game</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uis.csc478.bluefrog</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uis.csc478.bluefrog.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class starts a game, ends a game, and advances the player's turns in the
 game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#coaReceipt">coaReceipt</a></span></code>
<div class="block">String that holds the notification to the player they they received a loan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#event">event</a></span></code>
<div class="block">A random life event that may occur during play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#mainWindow">mainWindow</a></span></code>
<div class="block">The window that holds the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#player">player</a></span></code>
<div class="block">The user playing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#rng">rng</a></span></code>
<div class="block">Random Number Generator to generate decimal between 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#semester">semester</a></span></code>
<div class="block">The semester and year of the player's current turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#turnContent">turnContent</a></span></code>
<div class="block">If a life event has happened during a turn, this holds the details of the
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#turnEvent">turnEvent</a></span></code>
<div class="block">If a life event has happened during a turn, this holds the title of the
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#turnIndex">turnIndex</a></span></code>
<div class="block">The current index (starting at zero) for the turn the player is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#year">year</a></span></code>
<div class="block">The semester and year of the player's current turn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#Game--">Game</a></span>()</code>
<div class="block">The Game constructor sets the game in motion, initializing the window the
 game will be played in, the player, and the turn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#appendToTurnContent-java.lang.String-">appendToTurnContent</a></span>(java.lang.String&nbsp;messageToAdd)</code>
<div class="block">The player is notified about what has taken place as a result of their button
 choice and a life event that may have occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#beginTurn--">beginTurn</a></span>()</code>
<div class="block">Increments the turn by one, sets the semester and year of the new turn, and
 displays the semester and year to the user in the game window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#chooseFocus-edu.uis.csc478.bluefrog.CollegeLife.Focus-">chooseFocus</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</code>
<div class="block">Adjustments are made to the player's attributes according to the button
 they've pressed during the turn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#deansOffice-edu.uis.csc478.bluefrog.Student-boolean-">deansOffice</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;s,
           boolean&nbsp;isOnProbation)</code>
<div class="block">If a player's GPA drops below 2.0 or they were caught cheating, they are sent
 to the Dean's office and placed on academic probation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#displayResults--">displayResults</a></span>()</code>
<div class="block">Results of a players turn get displayed on the UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#endGame-java.lang.String-">endGame</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Game has ended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#getSemester--">getSemester</a></span>()</code>
<div class="block">Gets the semester of the current turn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#getTurnIndex--">getTurnIndex</a></span>()</code>
<div class="block">Gets the player's current turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year of the current turn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#gradeTurn--">gradeTurn</a></span>()</code>
<div class="block">Creates a random grade and calculates new semester grade.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#initialize--">initialize</a></span>()</code>
<div class="block">Kicks off game play by initializing the player, window, and sets the current
 turn to 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#payCostOfAttendance-boolean-">payCostOfAttendance</a></span>(boolean&nbsp;receivedLoanOffer)</code>
<div class="block">If a player has enough money to pay for cost of attendance, the money is
 taken out of a player's funds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#resolveTurn--">resolveTurn</a></span>()</code>
<div class="block">Kicks off the mechanics for each turn - generates random event, pays COA if second turn
 of semester, generates, grade, updates player status.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#restart--">restart</a></span>()</code>
<div class="block">Initializes a new game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Game.html#setTurnEvent-java.lang.String-">setTurnEvent</a></span>(java.lang.String&nbsp;eventTitle)</code>
<div class="block">Sets the title of a life event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindow</h4>
<pre>public&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a> mainWindow</pre>
<div class="block">The window that holds the game.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a> player</pre>
<div class="block">The user playing the game.</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a> event</pre>
<div class="block">A random life event that may occur during play.</div>
</li>
</ul>
<a name="turnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnIndex</h4>
<pre>private&nbsp;int turnIndex</pre>
<div class="block">The current index (starting at zero) for the turn the player is on.</div>
</li>
</ul>
<a name="semester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semester</h4>
<pre>private&nbsp;java.lang.String semester</pre>
<div class="block">The semester and year of the player's current turn.</div>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;java.lang.String year</pre>
<div class="block">The semester and year of the player's current turn.</div>
</li>
</ul>
<a name="coaReceipt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coaReceipt</h4>
<pre>private&nbsp;java.lang.String coaReceipt</pre>
<div class="block">String that holds the notification to the player they they received a loan.</div>
</li>
</ul>
<a name="turnEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEvent</h4>
<pre>private&nbsp;java.lang.String turnEvent</pre>
<div class="block">If a life event has happened during a turn, this holds the title of the
 event.</div>
</li>
</ul>
<a name="turnContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnContent</h4>
<pre>private&nbsp;java.lang.String turnContent</pre>
<div class="block">If a life event has happened during a turn, this holds the details of the
 event.</div>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rng</h4>
<pre>private&nbsp;java.util.Random rng</pre>
<div class="block">Random Number Generator to generate decimal between 0 and 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">The Game constructor sets the game in motion, initializing the window the
 game will be played in, the player, and the turn.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendToTurnContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTurnContent</h4>
<pre>public&nbsp;void&nbsp;appendToTurnContent(java.lang.String&nbsp;messageToAdd)</pre>
<div class="block">The player is notified about what has taken place as a result of their button
 choice and a life event that may have occurred. This method is used to add
 the lines of text into a single string that then gets output to the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageToAdd</code> - The message to be added to the string that eventually gets
            displayed in the UI.</dd>
</dl>
</li>
</ul>
<a name="beginTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTurn</h4>
<pre>public&nbsp;void&nbsp;beginTurn()</pre>
<div class="block">Increments the turn by one, sets the semester and year of the new turn, and
 displays the semester and year to the user in the game window.
 
 RQ 3.1.1, RQ 3.1.2</div>
</li>
</ul>
<a name="payCostOfAttendance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCostOfAttendance</h4>
<pre>public&nbsp;void&nbsp;payCostOfAttendance(boolean&nbsp;receivedLoanOffer)</pre>
<div class="block">If a player has enough money to pay for cost of attendance, the money is
 taken out of a player's funds. If a player does not have enough money and has
 not reached the debt limit, the player can request a loan. Otherwise, the
 player runs out of money and game ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedLoanOffer</code> - Whether the player has received a loan in order to pay COA.  
              
 RQ 3.5.4, RQ 3.6.3, RQ 3.6.8, RQ 3.8.3</dd>
</dl>
</li>
</ul>
<a name="chooseFocus-edu.uis.csc478.bluefrog.CollegeLife.Focus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFocus</h4>
<pre>public&nbsp;void&nbsp;chooseFocus(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</pre>
<div class="block">Adjustments are made to the player's attributes according to the button
 they've pressed during the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - The button that was pressed.
            
 RQ 3.2.2, RQ 3.2.4, RQ 3.2.5, RQ 3.2.6, RQ 3.2.7, RQ 3.2.8, RQ 3.2.9, RQ 3.6.5</dd>
</dl>
</li>
</ul>
<a name="deansOffice-edu.uis.csc478.bluefrog.Student-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deansOffice</h4>
<pre>public&nbsp;void&nbsp;deansOffice(<a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;s,
                        boolean&nbsp;isOnProbation)</pre>
<div class="block">If a player's GPA drops below 2.0 or they were caught cheating, they are sent
 to the Dean's office and placed on academic probation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The player or student</dd>
<dd><code>isOnProbation</code> - Whether the player was already on academic probation. If so, game
            ends.
            
 RQ 3.3.1.4, RQ 3.8.2</dd>
</dl>
</li>
</ul>
<a name="displayResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public&nbsp;void&nbsp;displayResults()</pre>
<div class="block">Results of a players turn get displayed on the UI.</div>
</li>
</ul>
<a name="endGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(java.lang.String&nbsp;reason)</pre>
<div class="block">Game has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason the game has ended.
            
 RQ 3.8.4, RQ 3.8.5</dd>
</dl>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemester()</pre>
<div class="block">Gets the semester of the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fall or Spring</dd>
</dl>
</li>
</ul>
<a name="getTurnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnIndex</h4>
<pre>public&nbsp;int&nbsp;getTurnIndex()</pre>
<div class="block">Gets the player's current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer indicating the current turn.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Gets the year of the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Freshman, Sophomore, Junior, or Senior</dd>
</dl>
</li>
</ul>
<a name="gradeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeTurn</h4>
<pre>public&nbsp;void&nbsp;gradeTurn()</pre>
<div class="block">Creates a random grade and calculates new semester grade.
 
 RQ 3.3.2.2, RQ 3.3.2.3, RQ 3.3.2.4, RQ 3.3.2.5, RQ 3.3.2.6</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Kicks off game play by initializing the player, window, and sets the current
 turn to 0.</div>
</li>
</ul>
<a name="resolveTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTurn</h4>
<pre>public&nbsp;void&nbsp;resolveTurn()</pre>
<div class="block">Kicks off the mechanics for each turn - generates random event, pays COA if second turn
 of semester, generates, grade, updates player status.
 
 RQ 3.7.1</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Initializes a new game.</div>
</li>
</ul>
<a name="setTurnEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTurnEvent</h4>
<pre>public&nbsp;void&nbsp;setTurnEvent(java.lang.String&nbsp;eventTitle)</pre>
<div class="block">Sets the title of a life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTitle</code> - The title of the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
