<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Uses of Package edu.uis.csc478.bluefrog</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.uis.csc478.bluefrog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.uis.csc478.bluefrog" class="title">Uses of Package<br>edu.uis.csc478.bluefrog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.uis.csc478.bluefrog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> used by <a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/CollegeLife.Focus.html#edu.uis.csc478.bluefrog">CollegeLife.Focus</a>
<div class="block">Each item represents a button during game play as an option for the player to
 focus their attention during each turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Event.html#edu.uis.csc478.bluefrog">Event</a>
<div class="block">Events are random curve balls that can be thrown at the player at any time during the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Game.html#edu.uis.csc478.bluefrog">Game</a>
<div class="block">This class starts a game, ends a game, and advances the player's turns in the
 game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Screen_GameOver.html#edu.uis.csc478.bluefrog">Screen_GameOver</a>
<div class="block">This class contains the GUI for the Game Over screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Screen_Overview.html#edu.uis.csc478.bluefrog">Screen_Overview</a>
<div class="block">This class contains the GUI for the Overview screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Screen_Start.html#edu.uis.csc478.bluefrog">Screen_Start</a>
<div class="block">This class contains the GUI for the Welcome screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Screen_Turn.html#edu.uis.csc478.bluefrog">Screen_Turn</a>
<div class="block">This class contains the GUI for the Turn screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Student.html#edu.uis.csc478.bluefrog">Student</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Window.html#edu.uis.csc478.bluefrog">Window</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Window.FontStyle.html#edu.uis.csc478.bluefrog">Window.FontStyle</a>
<div class="block">The four font styles used in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/uis/csc478/bluefrog/class-use/Window.ScreenType.html#edu.uis.csc478.bluefrog">Window.ScreenType</a>
<div class="block">The four screens that make up the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
