<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Student</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uis.csc478.bluefrog</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uis.csc478.bluefrog.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#changeInFunds">changeInFunds</a></span></code>
<div class="block">Holds a message to the player to alert them of a change in funds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#changeInGrade">changeInGrade</a></span></code>
<div class="block">Holds a message to the player to alert them of a change in grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#changeInMood">changeInMood</a></span></code>
<div class="block">Holds a message to the player to alert them of a change in mood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#coa">coa</a></span></code>
<div class="block">The cost of attendance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#debt">debt</a></span></code>
<div class="block">Player's amount of debt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#focus">focus</a></span></code>
<div class="block">The button the user clicked during the turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#funds">funds</a></span></code>
<div class="block">The amount of money the player has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#grade">grade</a></span></code>
<div class="block">An array of the player's grades accumulated through the game - 1 per turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#gradeBonus">gradeBonus</a></span></code>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#gradePointAverage">gradePointAverage</a></span></code>
<div class="block">The player's GPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#isEmployed">isEmployed</a></span></code>
<div class="block">Whether the player is employed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#isLowOnFunds">isLowOnFunds</a></span></code>
<div class="block">Whether the player has enough to cover the cost of attendance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#isOnAcademicProbation">isOnAcademicProbation</a></span></code>
<div class="block">Whether the player is on academic probation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#isReservist">isReservist</a></span></code>
<div class="block">Whether the player is in the Army Reserves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#mood">mood</a></span></code>
<div class="block">The player's mood level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#previousFunds">previousFunds</a></span></code>
<div class="block">Used in calculating player's current funds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#previousMood">previousMood</a></span></code>
<div class="block">Used in calculating player's current mood level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#semesterGrade">semesterGrade</a></span></code>
<div class="block">The Player's semester grade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#Student-edu.uis.csc478.bluefrog.Game-">Student</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</code>
<div class="block">Constructor for Student object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#calculateGPA-int-">calculateGPA</a></span>(int&nbsp;turnIndex)</code>
<div class="block">Calculates the player's GPA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#calculateStatusChange-int-">calculateStatusChange</a></span>(int&nbsp;turnIndex)</code>
<div class="block">Calculates and notifies player to changes in player attributes - grade, mood,
 and funds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#checkEmployment--">checkEmployment</a></span>()</code>
<div class="block">Notifies whether a player has found employment or is still looking during the
 fourth turn of the semester.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#checkFunds--">checkFunds</a></span>()</code>
<div class="block">Checks whether a player has enough funds to pay for cost of attendance and
 warns them if they don't.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#enlistInArmy--">enlistInArmy</a></span>()</code>
<div class="block">If the "Joined the Army" has occurred, isReservist property is set to true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getChangeInGrade--">getChangeInGrade</a></span>()</code>
<div class="block">Gets the String that holds a notice to the player of a change in grade.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getCOA--">getCOA</a></span>()</code>
<div class="block">Getter for the Cost of Attendance game attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getDebt--">getDebt</a></span>()</code>
<div class="block">Getter for the player's current amount of debt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getEffects-edu.uis.csc478.bluefrog.CollegeLife.Focus-">getEffects</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</code>
<div class="block">Determines what player attributes will change based on what button the player
 clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getFocus--">getFocus</a></span>()</code>
<div class="block">Gets a string equivalent of the button the player clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getFunds--">getFunds</a></span>()</code>
<div class="block">Getter for the player's funds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getGPA--">getGPA</a></span>()</code>
<div class="block">Getter for the player's GPA.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getGrade-int-">getGrade</a></span>(int&nbsp;turnReference)</code>
<div class="block">Getter for the player's grade.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getGradeBonus--">getGradeBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getIsEmployed--">getIsEmployed</a></span>()</code>
<div class="block">Getter for isEmployed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getMood--">getMood</a></span>()</code>
<div class="block">Getter for the player's mood.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#getSemesterGrade--">getSemesterGrade</a></span>()</code>
<div class="block">Getter for the player's semester grade.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#increaseCOA-double-">increaseCOA</a></span>(double&nbsp;coaIncrease)</code>
<div class="block">Increases cost of attendance by provided amount.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#increaseFunds-double-">increaseFunds</a></span>(double&nbsp;fundsIncrease)</code>
<div class="block">Increases player's finances by provided amount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#increaseGrade-double-">increaseGrade</a></span>(double&nbsp;gradeIncrease)</code>
<div class="block">Increases a players grade by provided amount.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#increaseMood-int-">increaseMood</a></span>(int&nbsp;moodIncrease)</code>
<div class="block">Increases a player's mood by provided amount.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets the player's starting defaults.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#placeOnProbation--">placeOnProbation</a></span>()</code>
<div class="block">Puts a player on academic probation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#requestLoan-boolean-">requestLoan</a></span>(boolean&nbsp;isForCOA)</code>
<div class="block">Player cannot pay for the semester cost of attendance and has requested a
 loan.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#resetGradeBonus--">resetGradeBonus</a></span>()</code>
<div class="block">Resets the grade bonus to 0.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#setFocus-edu.uis.csc478.bluefrog.CollegeLife.Focus-">setFocus</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</code>
<div class="block">Sets the player's focus for the turn according to what button the player
 clicked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#setGrade-int-double-">setGrade</a></span>(int&nbsp;turnIndex,
        double&nbsp;turnGrade)</code>
<div class="block">Adds a grade to player's grade array and calculates a player's GPA if it's
 the last turn of the semester.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Student.html#setIsEmployed-boolean-">setIsEmployed</a></span>(boolean&nbsp;employmentStatus)</code>
<div class="block">Setter for isEmployed attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
<div class="block">The Game instance.</div>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a> focus</pre>
<div class="block">The button the user clicked during the turn.</div>
</li>
</ul>
<a name="grade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade</h4>
<pre>private&nbsp;double[] grade</pre>
<div class="block">An array of the player's grades accumulated through the game - 1 per turn.</div>
</li>
</ul>
<a name="gradeBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeBonus</h4>
<pre>private&nbsp;double gradeBonus</pre>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</li>
</ul>
<a name="gradePointAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradePointAverage</h4>
<pre>private&nbsp;double gradePointAverage</pre>
<div class="block">The player's GPA.</div>
</li>
</ul>
<a name="semesterGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semesterGrade</h4>
<pre>private&nbsp;double semesterGrade</pre>
<div class="block">The Player's semester grade.</div>
</li>
</ul>
<a name="coa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coa</h4>
<pre>private&nbsp;int coa</pre>
<div class="block">The cost of attendance.</div>
</li>
</ul>
<a name="debt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debt</h4>
<pre>private&nbsp;int debt</pre>
<div class="block">Player's amount of debt.</div>
</li>
</ul>
<a name="funds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funds</h4>
<pre>private&nbsp;int funds</pre>
<div class="block">The amount of money the player has.</div>
</li>
</ul>
<a name="mood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mood</h4>
<pre>private&nbsp;int mood</pre>
<div class="block">The player's mood level.</div>
</li>
</ul>
<a name="previousFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousFunds</h4>
<pre>private&nbsp;int previousFunds</pre>
<div class="block">Used in calculating player's current funds.</div>
</li>
</ul>
<a name="previousMood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousMood</h4>
<pre>private&nbsp;int previousMood</pre>
<div class="block">Used in calculating player's current mood level.</div>
</li>
</ul>
<a name="isEmployed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmployed</h4>
<pre>private&nbsp;boolean isEmployed</pre>
<div class="block">Whether the player is employed.</div>
</li>
</ul>
<a name="isOnAcademicProbation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnAcademicProbation</h4>
<pre>private&nbsp;boolean isOnAcademicProbation</pre>
<div class="block">Whether the player is on academic probation.</div>
</li>
</ul>
<a name="isLowOnFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowOnFunds</h4>
<pre>private&nbsp;boolean isLowOnFunds</pre>
<div class="block">Whether the player has enough to cover the cost of attendance.</div>
</li>
</ul>
<a name="isReservist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservist</h4>
<pre>private&nbsp;boolean isReservist</pre>
<div class="block">Whether the player is in the Army Reserves.</div>
</li>
</ul>
<a name="changeInGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInGrade</h4>
<pre>private&nbsp;java.lang.String changeInGrade</pre>
<div class="block">Holds a message to the player to alert them of a change in grade.</div>
</li>
</ul>
<a name="changeInFunds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInFunds</h4>
<pre>private&nbsp;java.lang.String changeInFunds</pre>
<div class="block">Holds a message to the player to alert them of a change in funds.</div>
</li>
</ul>
<a name="changeInMood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeInMood</h4>
<pre>private&nbsp;java.lang.String changeInMood</pre>
<div class="block">Holds a message to the player to alert them of a change in mood.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-edu.uis.csc478.bluefrog.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</pre>
<div class="block">Constructor for Student object. Sets the player's starting attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - An initialized game object which holds all the game info such as
            turn, semester, and year and initializes the game and advances the
            turn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enlistInArmy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlistInArmy</h4>
<pre>public&nbsp;void&nbsp;enlistInArmy()</pre>
<div class="block">If the "Joined the Army" has occurred, isReservist property is set to true.</div>
</li>
</ul>
<a name="getChangeInGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeInGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeInGrade()</pre>
<div class="block">Gets the String that holds a notice to the player of a change in grade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String notification of a change to aplayer's grade.</dd>
</dl>
</li>
</ul>
<a name="getCOA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOA</h4>
<pre>public&nbsp;double&nbsp;getCOA()</pre>
<div class="block">Getter for the Cost of Attendance game attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int of the cost of attendance.</dd>
</dl>
</li>
</ul>
<a name="getDebt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebt</h4>
<pre>public&nbsp;double&nbsp;getDebt()</pre>
<div class="block">Getter for the player's current amount of debt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int of the player's debt amount.</dd>
</dl>
</li>
</ul>
<a name="getEffects-edu.uis.csc478.bluefrog.CollegeLife.Focus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffects(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</pre>
<div class="block">Determines what player attributes will change based on what button the player
 clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - The button the player clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of what player attributes have changed for display
         to the user.</dd>
</dl>
</li>
</ul>
<a name="getIsEmployed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEmployed</h4>
<pre>public&nbsp;boolean&nbsp;getIsEmployed()</pre>
<div class="block">Getter for isEmployed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean of whether the player is employed or not.</dd>
</dl>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocus()</pre>
<div class="block">Gets a string equivalent of the button the player clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String name of the button the player clicked.</dd>
</dl>
</li>
</ul>
<a name="getFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre>public&nbsp;int&nbsp;getFunds()</pre>
<div class="block">Getter for the player's funds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int of the player's funds.</dd>
</dl>
</li>
</ul>
<a name="getGPA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPA</h4>
<pre>public&nbsp;double&nbsp;getGPA()</pre>
<div class="block">Getter for the player's GPA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a double of the player's GPA.</dd>
</dl>
</li>
</ul>
<a name="getGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;double&nbsp;getGrade(int&nbsp;turnReference)</pre>
<div class="block">Getter for the player's grade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnReference</code> - Turn number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of the player's grade.</dd>
</dl>
</li>
</ul>
<a name="getGradeBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeBonus</h4>
<pre>public&nbsp;double&nbsp;getGradeBonus()</pre>
</li>
</ul>
<a name="getMood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMood</h4>
<pre>public&nbsp;int&nbsp;getMood()</pre>
<div class="block">Getter for the player's mood.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int of the player's mood.</dd>
</dl>
</li>
</ul>
<a name="getSemesterGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemesterGrade</h4>
<pre>public&nbsp;double&nbsp;getSemesterGrade()</pre>
<div class="block">Getter for the player's semester grade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int of the player's semester grade.</dd>
</dl>
</li>
</ul>
<a name="increaseCOA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCOA</h4>
<pre>public&nbsp;void&nbsp;increaseCOA(double&nbsp;coaIncrease)</pre>
<div class="block">Increases cost of attendance by provided amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coaIncrease</code> - Amount the cost of attendance is increased by. Amount can be
            negative which would decrease the cost of attendance.</dd>
</dl>
</li>
</ul>
<a name="increaseFunds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFunds</h4>
<pre>public&nbsp;void&nbsp;increaseFunds(double&nbsp;fundsIncrease)</pre>
<div class="block">Increases player's finances by provided amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundsIncrease</code> - Amount the player's finances are increased by. Amount can be
            negative which would decrease the player's finances.
            
 RQ 3.5.5</dd>
</dl>
</li>
</ul>
<a name="increaseGrade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseGrade</h4>
<pre>public&nbsp;void&nbsp;increaseGrade(double&nbsp;gradeIncrease)</pre>
<div class="block">Increases a players grade by provided amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradeIncrease</code> - Amount the player's grade is increased by. Amount can be negative
            which would decrease the player's grade.</dd>
</dl>
</li>
</ul>
<a name="increaseMood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMood</h4>
<pre>public&nbsp;void&nbsp;increaseMood(int&nbsp;moodIncrease)</pre>
<div class="block">Increases a player's mood by provided amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moodIncrease</code> - Amount the player's mood is increased by. Amount can be negative
            which would decrease the player's mood.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Sets the player's starting defaults.</div>
</li>
</ul>
<a name="placeOnProbation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOnProbation</h4>
<pre>public&nbsp;void&nbsp;placeOnProbation()</pre>
<div class="block">Puts a player on academic probation.</div>
</li>
</ul>
<a name="requestLoan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLoan</h4>
<pre>public&nbsp;void&nbsp;requestLoan(boolean&nbsp;isForCOA)</pre>
<div class="block">Player cannot pay for the semester cost of attendance and has requested a
 loan. Loan amount is added to the player's funds and recorded in the players
 debt. Notices of amounts and how the loan has affected the player's
 attributes are added to the turn output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isForCOA</code> - True if the player requested a loan.
            
 RQ 3.6.2, RQ 3.6.6, RQ 3.6.7, RQ 3.6.9</dd>
</dl>
</li>
</ul>
<a name="resetGradeBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGradeBonus</h4>
<pre>public&nbsp;void&nbsp;resetGradeBonus()</pre>
<div class="block">Resets the grade bonus to 0.</div>
</li>
</ul>
<a name="setFocus-edu.uis.csc478.bluefrog.CollegeLife.Focus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="../../../../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog">CollegeLife.Focus</a>&nbsp;focus)</pre>
<div class="block">Sets the player's focus for the turn according to what button the player
 clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - The button the player clicked.</dd>
</dl>
</li>
</ul>
<a name="setGrade-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(int&nbsp;turnIndex,
                     double&nbsp;turnGrade)</pre>
<div class="block">Adds a grade to player's grade array and calculates a player's GPA if it's
 the last turn of the semester.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnIndex</code> - The turn number.</dd>
<dd><code>turnGrade</code> - The grade the player received for the turn.
            
 RQ 3.3.1.2</dd>
</dl>
</li>
</ul>
<a name="setIsEmployed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEmployed</h4>
<pre>public&nbsp;void&nbsp;setIsEmployed(boolean&nbsp;employmentStatus)</pre>
<div class="block">Setter for isEmployed attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employmentStatus</code> - Player's state of employment.</dd>
</dl>
</li>
</ul>
<a name="checkFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunds</h4>
<pre>public&nbsp;void&nbsp;checkFunds()</pre>
<div class="block">Checks whether a player has enough funds to pay for cost of attendance and
 warns them if they don't.
 
 RQ 3.5.6</div>
</li>
</ul>
<a name="checkEmployment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmployment</h4>
<pre>public&nbsp;void&nbsp;checkEmployment()</pre>
<div class="block">Notifies whether a player has found employment or is still looking during the
 fourth turn of the semester. Notifies soldiers that they've received their
 paycheck.</div>
</li>
</ul>
<a name="calculateStatusChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStatusChange</h4>
<pre>public&nbsp;void&nbsp;calculateStatusChange(int&nbsp;turnIndex)</pre>
<div class="block">Calculates and notifies player to changes in player attributes - grade, mood,
 and funds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnIndex</code> - The current turn.
            
 RQ 3.2.3, RQ 3.4.1</dd>
</dl>
</li>
</ul>
<a name="calculateGPA-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateGPA</h4>
<pre>private&nbsp;void&nbsp;calculateGPA(int&nbsp;turnIndex)</pre>
<div class="block">Calculates the player's GPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnIndex</code> - The turn index.
            
 RQ 3.3.1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
