<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Window</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uis.csc478.bluefrog</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>edu.uis.csc478.bluefrog.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.uis.csc478.bluefrog.Window">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a></span></code>
<div class="block">The four font styles used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.ScreenType.html" title="enum in edu.uis.csc478.bluefrog">Window.ScreenType</a></span></code>
<div class="block">The four screens that make up the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#DARK_BLUE">DARK_BLUE</a></span></code>
<div class="block">Color - dark blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#fontBold">fontBold</a></span></code>
<div class="block">Instance of the Futura Bold font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#fontConMed">fontConMed</a></span></code>
<div class="block">Instance of the Futura Condensed Medium font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#fontConXBold">fontConXBold</a></span></code>
<div class="block">Instance of the Futura Condensed Extra Bold font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#fontMed">fontMed</a></span></code>
<div class="block">Instance of the Futura Medium font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#gameOverBackground">gameOverBackground</a></span></code>
<div class="block">Image background for the Game Over screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#gameOverScreen">gameOverScreen</a></span></code>
<div class="block">An instance of the Game Over screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#LIGHT_GREEN">LIGHT_GREEN</a></span></code>
<div class="block">Color - light green</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#logo">logo</a></span></code>
<div class="block">The game logo;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#manual">manual</a></span></code>
<div class="block">Menu item for user manual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#manualURL">manualURL</a></span></code>
<div class="block">URL to the user manual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#mood">mood</a></span></code>
<div class="block">An array that holds the seven mood icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#ORANGE">ORANGE</a></span></code>
<div class="block">Color - orange</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#overviewBackground">overviewBackground</a></span></code>
<div class="block">Image background for the Overview screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#overviewScreen">overviewScreen</a></span></code>
<div class="block">An instance of the Overview screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#playButton">playButton</a></span></code>
<div class="block">PLAY button on turn screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#restart">restart</a></span></code>
<div class="block">Menu item for new game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#screenSize">screenSize</a></span></code>
<div class="block">The size of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#startBackground">startBackground</a></span></code>
<div class="block">Image background for the Welcome screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#startScreen">startScreen</a></span></code>
<div class="block">An instance of the Welcome screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#studyButton">studyButton</a></span></code>
<div class="block">STUDY button on turn screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#turnBackground">turnBackground</a></span></code>
<div class="block">Image background for the Turn screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#turnScreen">turnScreen</a></span></code>
<div class="block">An instance of the Turn screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></span></code>
<div class="block">The height of the game window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#WINDOW_WIDTH">WINDOW_WIDTH</a></span></code>
<div class="block">The width of the game window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#workButton">workButton</a></span></code>
<div class="block">WORK button on turn screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#Window-edu.uis.csc478.bluefrog.Game-">Window</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</code>
<div class="block">The Window constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Updates player's attributes based on the button that was clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#changeScreen-edu.uis.csc478.bluefrog.Window.ScreenType-">changeScreen</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Window.ScreenType.html" title="enum in edu.uis.csc478.bluefrog">Window.ScreenType</a>&nbsp;screen)</code>
<div class="block">Sets the active screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#endGame-java.lang.String-">endGame</a></span>(java.lang.String&nbsp;reasonGameEnded)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#getFont-edu.uis.csc478.bluefrog.Window.FontStyle-">getFont</a></span>(<a href="../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a>&nbsp;style)</code>
<div class="block">Getter for font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#getTurnScreen--">getTurnScreen</a></span>()</code>
<div class="block">Getter for turn screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#getUserManual--">getUserManual</a></span>()</code>
<div class="block">Gets the url for the user manual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uis/csc478/bluefrog/Window.html#loadResources--">loadResources</a></span>()</code>
<div class="block">Initializes the display of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;java.awt.Color DARK_BLUE</pre>
<div class="block">Color - dark blue.</div>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color LIGHT_GREEN</pre>
<div class="block">Color - light green</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;java.awt.Color ORANGE</pre>
<div class="block">Color - orange</div>
</li>
</ul>
<a name="WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>final&nbsp;int WINDOW_HEIGHT</pre>
<div class="block">The height of the game window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.Window.WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>final&nbsp;int WINDOW_WIDTH</pre>
<div class="block">The width of the game window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uis.csc478.bluefrog.Window.WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="screenSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSize</h4>
<pre>private&nbsp;java.awt.Dimension screenSize</pre>
<div class="block">The size of the screen</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
<div class="block">The Game instance.</div>
</li>
</ul>
<a name="startScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreen</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a> startScreen</pre>
<div class="block">An instance of the Welcome screen.</div>
</li>
</ul>
<a name="turnScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnScreen</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a> turnScreen</pre>
<div class="block">An instance of the Turn screen.</div>
</li>
</ul>
<a name="gameOverScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverScreen</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a> gameOverScreen</pre>
<div class="block">An instance of the Game Over screen.</div>
</li>
</ul>
<a name="overviewScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overviewScreen</h4>
<pre>private&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a> overviewScreen</pre>
<div class="block">An instance of the Overview screen.</div>
</li>
</ul>
<a name="fontMed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontMed</h4>
<pre>private&nbsp;java.awt.Font fontMed</pre>
<div class="block">Instance of the Futura Medium font.</div>
</li>
</ul>
<a name="fontConMed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontConMed</h4>
<pre>private&nbsp;java.awt.Font fontConMed</pre>
<div class="block">Instance of the Futura Condensed Medium font.</div>
</li>
</ul>
<a name="fontBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontBold</h4>
<pre>private&nbsp;java.awt.Font fontBold</pre>
<div class="block">Instance of the Futura Bold font.</div>
</li>
</ul>
<a name="fontConXBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontConXBold</h4>
<pre>private&nbsp;java.awt.Font fontConXBold</pre>
<div class="block">Instance of the Futura Condensed Extra Bold font.</div>
</li>
</ul>
<a name="startBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBackground</h4>
<pre>private&nbsp;java.awt.Image startBackground</pre>
<div class="block">Image background for the Welcome screen.</div>
</li>
</ul>
<a name="turnBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBackground</h4>
<pre>private&nbsp;java.awt.Image turnBackground</pre>
<div class="block">Image background for the Turn screen.</div>
</li>
</ul>
<a name="gameOverBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverBackground</h4>
<pre>private&nbsp;java.awt.Image gameOverBackground</pre>
<div class="block">Image background for the Game Over screen.</div>
</li>
</ul>
<a name="overviewBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overviewBackground</h4>
<pre>private&nbsp;java.awt.Image overviewBackground</pre>
<div class="block">Image background for the Overview screen.</div>
</li>
</ul>
<a name="mood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mood</h4>
<pre>private&nbsp;javax.swing.ImageIcon[] mood</pre>
<div class="block">An array that holds the seven mood icons.</div>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>private&nbsp;java.awt.Image logo</pre>
<div class="block">The game logo;</div>
</li>
</ul>
<a name="manualURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualURL</h4>
<pre>private&nbsp;java.net.URI manualURL</pre>
<div class="block">URL to the user manual.</div>
</li>
</ul>
<a name="studyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyButton</h4>
<pre>public&nbsp;javax.swing.JButton studyButton</pre>
<div class="block">STUDY button on turn screen.</div>
</li>
</ul>
<a name="workButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workButton</h4>
<pre>public&nbsp;javax.swing.JButton workButton</pre>
<div class="block">WORK button on turn screen.</div>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>public&nbsp;javax.swing.JButton playButton</pre>
<div class="block">PLAY button on turn screen.</div>
</li>
</ul>
<a name="manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manual</h4>
<pre>public&nbsp;javax.swing.JMenuItem manual</pre>
<div class="block">Menu item for user manual.</div>
</li>
</ul>
<a name="restart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;javax.swing.JMenuItem restart</pre>
<div class="block">Menu item for new game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window-edu.uis.csc478.bluefrog.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</pre>
<div class="block">The Window constructor.
 
 Sets initial state of display blocks in window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - An initialized game object which holds all the game info such as
            turn, semester, and year and initializes the game and advances the
            turn.
            
 RQ 3.9.1.1, RQ 3.9.1.2, RQ 3.9.2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Updates player's attributes based on the button that was clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="changeScreen-edu.uis.csc478.bluefrog.Window.ScreenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreen</h4>
<pre>public&nbsp;void&nbsp;changeScreen(<a href="../../../../edu/uis/csc478/bluefrog/Window.ScreenType.html" title="enum in edu.uis.csc478.bluefrog">Window.ScreenType</a>&nbsp;screen)</pre>
<div class="block">Sets the active screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - The screen that gets displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="endGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(java.lang.String&nbsp;reasonGameEnded)</pre>
</li>
</ul>
<a name="getFont-edu.uis.csc478.bluefrog.Window.FontStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont(<a href="../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a>&nbsp;style)</pre>
<div class="block">Getter for font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The font style - MEDIUM, CONDENSED_MEDIUM, BOLD, CONDENSED_EXTRA_BOLD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font</dd>
</dl>
</li>
</ul>
<a name="getTurnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnScreen</h4>
<pre>public&nbsp;<a href="../../../../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a>&nbsp;getTurnScreen()</pre>
<div class="block">Getter for turn screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Turn screen</dd>
</dl>
</li>
</ul>
<a name="getUserManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManual</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUserManual()</pre>
<div class="block">Gets the url for the user manual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The web address of the user manual</dd>
</dl>
</li>
</ul>
<a name="loadResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResources</h4>
<pre>private&nbsp;void&nbsp;loadResources()</pre>
<div class="block">Initializes the display of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uis/csc478/bluefrog/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
