<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uis">edu.uis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.uis">
<!--   -->
</a>
<h2 title="edu.uis">edu.uis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uis.csc478.bluefrog.<a href="edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.COST_OF_ATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#COST_OF_ATTENDANCE">COST_OF_ATTENDANCE</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.DEBT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#DEBT_LIMIT">DEBT_LIMIT</a></code></td>
<td class="colLast"><code>25000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.FALL_START_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#FALL_START_TURN">FALL_START_TURN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.FINALS_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#FINALS_WEIGHT">FINALS_WEIGHT</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.GRADE_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_MEAN">GRADE_MEAN</a></code></td>
<td class="colLast"><code>2.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.GRADE_STD_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_STD_DEV">GRADE_STD_DEV</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.LOAN_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#LOAN_AMOUNT">LOAN_AMOUNT</a></code></td>
<td class="colLast"><code>6250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.MAX_TURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#MAX_TURNS">MAX_TURNS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.MAX_YEARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#MAX_YEARS">MAX_YEARS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.PLAY_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#PLAY_INCREMENT">PLAY_INCREMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.SEMESTERS_PER_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#SEMESTERS_PER_YEAR">SEMESTERS_PER_YEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.SPRING_START_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#SPRING_START_TURN">SPRING_START_TURN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.STARTING_FUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_FUNDS">STARTING_FUNDS</a></code></td>
<td class="colLast"><code>7000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.STARTING_GPA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_GPA">STARTING_GPA</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.STARTING_MOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#STARTING_MOOD">STARTING_MOOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.STUDY_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#STUDY_INCREMENT">STUDY_INCREMENT</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.TURNS_PER_SEMESTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#TURNS_PER_SEMESTER">TURNS_PER_SEMESTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.TURNS_PER_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#TURNS_PER_YEAR">TURNS_PER_YEAR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.CollegeLife.WORK_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/CollegeLife.html#WORK_INCREMENT">WORK_INCREMENT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uis.csc478.bluefrog.<a href="edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.Event.EVENT_CHANCE_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/Event.html#EVENT_CHANCE_LIMIT">EVENT_CHANCE_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uis.csc478.bluefrog.<a href="edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.Screen_Overview.overviewText">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/Screen_Overview.html#overviewText">overviewText</a></code></td>
<td class="colLast"><code>"Your job is to complete four years of college while juggling studies, finances, and a social life. You\'ll be given four turns each semester to choose whether you want to spend your time studying, working, or playing. Choose wisely because your decision will have consequences. Study too much and you could have to leave college because of lack of funds. Play too much and you could be kicked out because of your grades. Or work too much and your mood or grades could suffer. In addition to school, you\'ll also be dealt real life situations, such as coming down with mononucleosis, earning a scholarship, or joining the Army Reserves, all of which may affect your three primary aspects of your college life. Will you make it through all 4 years? Let\'s find out!!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.uis.csc478.bluefrog.<a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.Window.WINDOW_HEIGHT">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/Window.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.uis.csc478.bluefrog.Window.WINDOW_WIDTH">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="edu/uis/csc478/bluefrog/Window.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
