<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uis.csc478.bluefrog</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uis.csc478.bluefrog.Screen_GameOver">
<!--   -->
</a>
<h3>Class <a href="edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">edu.uis.csc478.bluefrog.Screen_GameOver</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a> window</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>dataReason</h4>
<pre>javax.swing.JLabel dataReason</pre>
</li>
<li class="blockList">
<h4>replayButton</h4>
<pre>javax.swing.JButton replayButton</pre>
</li>
<li class="blockListLast">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uis.csc478.bluefrog.Screen_Overview">
<!--   -->
</a>
<h3>Class <a href="edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">edu.uis.csc478.bluefrog.Screen_Overview</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a> window</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>overviewText</h4>
<pre>java.lang.String overviewText</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockListLast">
<h4>manualButton</h4>
<pre>javax.swing.JButton manualButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uis.csc478.bluefrog.Screen_Start">
<!--   -->
</a>
<h3>Class <a href="edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">edu.uis.csc478.bluefrog.Screen_Start</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a> window</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockListLast">
<h4>overviewButton</h4>
<pre>javax.swing.JButton overviewButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uis.csc478.bluefrog.Screen_Turn">
<!--   -->
</a>
<h3>Class <a href="edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">edu.uis.csc478.bluefrog.Screen_Turn</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a> window</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>studyButton</h4>
<pre>javax.swing.JButton studyButton</pre>
</li>
<li class="blockList">
<h4>workButton</h4>
<pre>javax.swing.JButton workButton</pre>
</li>
<li class="blockList">
<h4>dataGrade</h4>
<pre>javax.swing.JLabel dataGrade</pre>
</li>
<li class="blockList">
<h4>dataGPA</h4>
<pre>javax.swing.JLabel dataGPA</pre>
</li>
<li class="blockList">
<h4>dataFunds</h4>
<pre>javax.swing.JLabel dataFunds</pre>
</li>
<li class="blockList">
<h4>dataMood</h4>
<pre>javax.swing.JLabel dataMood</pre>
</li>
<li class="blockList">
<h4>dataDebt</h4>
<pre>javax.swing.JLabel dataDebt</pre>
</li>
<li class="blockList">
<h4>dataYear</h4>
<pre>javax.swing.JLabel dataYear</pre>
</li>
<li class="blockList">
<h4>dataSemester</h4>
<pre>javax.swing.JLabel dataSemester</pre>
</li>
<li class="blockList">
<h4>dataTurnOfSemester</h4>
<pre>javax.swing.JLabel dataTurnOfSemester</pre>
</li>
<li class="blockList">
<h4>dataTurnOfGame</h4>
<pre>javax.swing.JLabel dataTurnOfGame</pre>
</li>
<li class="blockList">
<h4>labelResults</h4>
<pre>javax.swing.JLabel labelResults</pre>
</li>
<li class="blockList">
<h4>dataResults</h4>
<pre>javax.swing.JTextArea dataResults</pre>
</li>
<li class="blockListLast">
<h4>smiley</h4>
<pre>javax.swing.ImageIcon[] smiley</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uis.csc478.bluefrog.Window">
<!--   -->
</a>
<h3>Class <a href="edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">edu.uis.csc478.bluefrog.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>int WINDOW_HEIGHT</pre>
<div class="block">The height of the game window.</div>
</li>
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>int WINDOW_WIDTH</pre>
<div class="block">The width of the game window.</div>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
<div class="block">The size of the screen</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> game</pre>
<div class="block">The Game instance.</div>
</li>
<li class="blockList">
<h4>startScreen</h4>
<pre><a href="edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a> startScreen</pre>
<div class="block">An instance of the Welcome screen.</div>
</li>
<li class="blockList">
<h4>turnScreen</h4>
<pre><a href="edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a> turnScreen</pre>
<div class="block">An instance of the Turn screen.</div>
</li>
<li class="blockList">
<h4>gameOverScreen</h4>
<pre><a href="edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a> gameOverScreen</pre>
<div class="block">An instance of the Game Over screen.</div>
</li>
<li class="blockList">
<h4>overviewScreen</h4>
<pre><a href="edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a> overviewScreen</pre>
<div class="block">An instance of the Overview screen.</div>
</li>
<li class="blockList">
<h4>fontMed</h4>
<pre>java.awt.Font fontMed</pre>
<div class="block">Instance of the Futura Medium font.</div>
</li>
<li class="blockList">
<h4>fontConMed</h4>
<pre>java.awt.Font fontConMed</pre>
<div class="block">Instance of the Futura Condensed Medium font.</div>
</li>
<li class="blockList">
<h4>fontBold</h4>
<pre>java.awt.Font fontBold</pre>
<div class="block">Instance of the Futura Bold font.</div>
</li>
<li class="blockList">
<h4>fontConXBold</h4>
<pre>java.awt.Font fontConXBold</pre>
<div class="block">Instance of the Futura Condensed Extra Bold font.</div>
</li>
<li class="blockList">
<h4>startBackground</h4>
<pre>java.awt.Image startBackground</pre>
<div class="block">Image background for the Welcome screen.</div>
</li>
<li class="blockList">
<h4>turnBackground</h4>
<pre>java.awt.Image turnBackground</pre>
<div class="block">Image background for the Turn screen.</div>
</li>
<li class="blockList">
<h4>gameOverBackground</h4>
<pre>java.awt.Image gameOverBackground</pre>
<div class="block">Image background for the Game Over screen.</div>
</li>
<li class="blockList">
<h4>overviewBackground</h4>
<pre>java.awt.Image overviewBackground</pre>
<div class="block">Image background for the Overview screen.</div>
</li>
<li class="blockList">
<h4>mood</h4>
<pre>javax.swing.ImageIcon[] mood</pre>
<div class="block">An array that holds the seven mood icons.</div>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>java.awt.Image logo</pre>
<div class="block">The game logo;</div>
</li>
<li class="blockList">
<h4>manualURL</h4>
<pre>java.net.URI manualURL</pre>
<div class="block">URL to the user manual.</div>
</li>
<li class="blockList">
<h4>studyButton</h4>
<pre>javax.swing.JButton studyButton</pre>
<div class="block">STUDY button on turn screen.</div>
</li>
<li class="blockList">
<h4>workButton</h4>
<pre>javax.swing.JButton workButton</pre>
<div class="block">WORK button on turn screen.</div>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
<div class="block">PLAY button on turn screen.</div>
</li>
<li class="blockList">
<h4>manual</h4>
<pre>javax.swing.JMenuItem manual</pre>
<div class="block">Menu item for user manual.</div>
</li>
<li class="blockListLast">
<h4>restart</h4>
<pre>javax.swing.JMenuItem restart</pre>
<div class="block">Menu item for new game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
