<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#calculateGPA-int-">calculateGPA(int)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Calculates the player's GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#calculateStatusChange-int-">calculateStatusChange(int)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Calculates and notifies player to changes in player attributes - grade, mood,
 and funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#changeInFunds">changeInFunds</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Holds a message to the player to alert them of a change in funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#changeInGrade">changeInGrade</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Holds a message to the player to alert them of a change in grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#changeInMood">changeInMood</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Holds a message to the player to alert them of a change in mood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#changeScreen-edu.uis.csc478.bluefrog.Window.ScreenType-">changeScreen(Window.ScreenType)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">Sets the active screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#checkEmployment--">checkEmployment()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Notifies whether a player has found employment or is still looking during the
 fourth turn of the semester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#checkFunds--">checkFunds()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Checks whether a player has enough funds to pay for cost of attendance and
 warns them if they don't.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#chooseFocus-edu.uis.csc478.bluefrog.CollegeLife.Focus-">chooseFocus(CollegeLife.Focus)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Adjustments are made to the player's attributes according to the button
 they've pressed during the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#coa">coa</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">The cost of attendance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#coaBonus">coaBonus</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">The amount to increase the cost of attendance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#coaReceipt">coaReceipt</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">String that holds the notification to the player they they received a loan.</div>
</dd>
<dt><a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">CollegeLife</span></a> - Class in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>
<div class="block">The College Life class provides game defaults and some utility conversion
 methods for grade and number display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#CollegeLife--">CollegeLife()</a></span> - Constructor for class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uis/csc478/bluefrog/CollegeLife.Focus.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">CollegeLife.Focus</span></a> - Enum in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>
<div class="block">Each item represents a button during game play as an option for the player to
 focus their attention during each turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#compareLetterGrades-java.lang.String-java.lang.String-">compareLetterGrades(String, String)</a></span> - Static method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">Utility function for comparing letter grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#conditionsMet">conditionsMet</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">Whether the conditions for the specific event to happen have been met or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#convertToLetterGrade-double-">convertToLetterGrade(double)</a></span> - Static method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">Utility function that converts a point grade to a letter grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#COST_OF_ATTENDANCE">COST_OF_ATTENDANCE</a></span> - Static variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">The cost of attending each semester is $5000.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
