<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html#window">window</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Overview.html#window">window</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Start.html#window">window</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#window">window</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Window</span></a> - Class in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#Window-edu.uis.csc478.bluefrog.Game-">Window(Game)</a></span> - Constructor for class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">The Window constructor.</div>
</dd>
<dt><a href="../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Window.FontStyle</span></a> - Enum in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>
<div class="block">The four font styles used in the game.</div>
</dd>
<dt><a href="../edu/uis/csc478/bluefrog/Window.ScreenType.html" title="enum in edu.uis.csc478.bluefrog"><span class="typeNameLink">Window.ScreenType</span></a> - Enum in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>
<div class="block">The four screens that make up the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">The height of the game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#WINDOW_WIDTH">WINDOW_WIDTH</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">The width of the game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#WORK_INCREMENT">WORK_INCREMENT</a></span> - Static variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">The default amount that the player's finances attribute will change is
 1000.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#workButton">workButton</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#workButton">workButton</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">WORK button on turn screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
