<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#increaseCOA-double-">increaseCOA(double)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Increases cost of attendance by provided amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#increaseFunds-double-">increaseFunds(double)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Increases player's finances by provided amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#increaseGrade-double-">increaseGrade(double)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Increases a players grade by provided amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#increaseMood-int-">increaseMood(int)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Increases a player's mood by provided amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#index">index</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">The id number of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#initialize--">initialize()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Kicks off game play by initializing the player, window, and sets the current
 turn to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#initialize--">initialize()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Sets the player's starting defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#initializeDisplay--">initializeDisplay()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>
<div class="block">Displays different text in turn results header for the first turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#initializeEvent--">initializeEvent()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">Get's the specific event from the randomly generated eventID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#isEmployed">isEmployed</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Whether the player is employed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#isLowOnFunds">isLowOnFunds</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Whether the player has enough to cover the cost of attendance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#isOnAcademicProbation">isOnAcademicProbation</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Whether the player is on academic probation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#isReservist">isReservist</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Whether the player is in the Army Reserves.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
