<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Overview.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Start.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#payCostOfAttendance-boolean-">payCostOfAttendance(boolean)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">If a player has enough money to pay for cost of attendance, the money is
 taken out of a player's funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#placeOnProbation--">placeOnProbation()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Puts a player on academic probation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#PLAY_INCREMENT">PLAY_INCREMENT</a></span> - Static variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">The default amount that the player's mood attribute will change is 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Start.html#playButton">playButton</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#playButton">playButton</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#playButton">playButton</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">PLAY button on turn screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#player">player</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">The user playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#player">player</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">The user playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#previousFunds">previousFunds</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Used in calculating player's current funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#previousMood">previousMood</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Used in calculating player's current mood level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
