<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">The Game instance.</div>
</dd>
<dt><a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog"><span class="typeNameLink">Game</span></a> - Class in <a href="../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></dt>
<dd>
<div class="block">This class starts a game, ends a game, and advances the player's turns in the
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#Game--">Game()</a></span> - Constructor for class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">The Game constructor sets the game in motion, initializing the window the
 game will be played in, the player, and the turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_GameOver.html" title="class in edu.uis.csc478.bluefrog">Screen_GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Overview.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Overview.html" title="class in edu.uis.csc478.bluefrog">Screen_Overview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Start.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Start.html" title="class in edu.uis.csc478.bluefrog">Screen_Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">The Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#game">game</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">The Game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#gameOverBackground">gameOverBackground</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">Image background for the Game Over screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#gameOverScreen">gameOverScreen</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">An instance of the Game Over screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getChangeInGrade--">getChangeInGrade()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Gets the String that holds a notice to the player of a change in grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getCOA--">getCOA()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the Cost of Attendance game attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getDebt--">getDebt()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's current amount of debt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getEffects-edu.uis.csc478.bluefrog.CollegeLife.Focus-">getEffects(CollegeLife.Focus)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Determines what player attributes will change based on what button the player
 clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#getEventChanceLimit--">getEventChanceLimit()</a></span> - Static method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">Get the upper limit for generating a random eventID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getFocus--">getFocus()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Gets a string equivalent of the button the player clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#getFont-edu.uis.csc478.bluefrog.Window.FontStyle-">getFont(Window.FontStyle)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">Getter for font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getFunds--">getFunds()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getGPA--">getGPA()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getGrade-int-">getGrade(int)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getGradeBonus--">getGradeBonus()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getIsEmployed--">getIsEmployed()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for isEmployed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getMood--">getMood()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's mood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Screen_Turn.html#getMoodIcon-int-">getMoodIcon(int)</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Screen_Turn.html" title="class in edu.uis.csc478.bluefrog">Screen_Turn</a></dt>
<dd>
<div class="block">Getter for mood icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#getSemester--">getSemester()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Gets the semester of the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#getSemesterGrade--">getSemesterGrade()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">Getter for the player's semester grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#getTurnIndex--">getTurnIndex()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Gets the player's current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#getTurnScreen--">getTurnScreen()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">Getter for turn screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Window.html#getUserManual--">getUserManual()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a></dt>
<dd>
<div class="block">Gets the url for the user manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#getYear--">getYear()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Gets the year of the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#grade">grade</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">An array of the player's grades accumulated through the game - 1 per turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_MEAN">GRADE_MEAN</a></span> - Static variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">Player's GPA is calculated on a bell curve with a mean of 2.7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/CollegeLife.html#GRADE_STD_DEV">GRADE_STD_DEV</a></span> - Static variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/CollegeLife.html" title="class in edu.uis.csc478.bluefrog">CollegeLife</a></dt>
<dd>
<div class="block">Player's GPA is calculated on a bell curve with a standard deviation of
 0.5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Event.html#gradeBonus">gradeBonus</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Event.html" title="class in edu.uis.csc478.bluefrog">Event</a></dt>
<dd>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#gradeBonus">gradeBonus</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">The amount to increase (positive number) or decrease (negative number) 
 the player's grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Student.html#gradePointAverage">gradePointAverage</a></span> - Variable in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></dt>
<dd>
<div class="block">The player's GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uis/csc478/bluefrog/Game.html#gradeTurn--">gradeTurn()</a></span> - Method in class edu.uis.csc478.bluefrog.<a href="../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></dt>
<dd>
<div class="block">Creates a random grade and calculates new semester grade.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uis/csc478/bluefrog/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
