<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Uses of Class edu.uis.csc478.bluefrog.Game</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uis.csc478.bluefrog.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uis.csc478.bluefrog.Game" class="title">Uses of Class<br>edu.uis.csc478.bluefrog.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uis.csc478.bluefrog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a> in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> declared as <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Window.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Student.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen_Turn.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Turn.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen_Start.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Start.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen_Overview.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Overview.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen_GameOver.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Event.html#game">game</a></span></code>
<div class="block">The Game instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> with parameters of type <a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Event.html#Event-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Student-int-">Event</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
     <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;player,
     int&nbsp;eventID)</code>
<div class="block">Event Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_GameOver.html#Screen_GameOver-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Window-java.awt.Image-">Screen_GameOver</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
               <a href="../../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a>&nbsp;window,
               java.awt.Image&nbsp;background)</code>
<div class="block">Constructor - Adds components to screen for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Overview.html#Screen_Overview-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Window-java.awt.Image-">Screen_Overview</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
               <a href="../../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a>&nbsp;window,
               java.awt.Image&nbsp;background)</code>
<div class="block">Constructor - Adds components to screen for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Start.html#Screen_Start-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Window-java.awt.Image-">Screen_Start</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
            <a href="../../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a>&nbsp;window,
            java.awt.Image&nbsp;background)</code>
<div class="block">Constructor - Adds components to screen for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Screen_Turn.html#Screen_Turn-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Window-java.awt.Image-javax.swing.ImageIcon:A-">Screen_Turn</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
           <a href="../../../../../edu/uis/csc478/bluefrog/Window.html" title="class in edu.uis.csc478.bluefrog">Window</a>&nbsp;window,
           java.awt.Image&nbsp;background,
           javax.swing.ImageIcon[]&nbsp;moodFaces)</code>
<div class="block">Constructor - Adds components to screen for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Student.html#Student-edu.uis.csc478.bluefrog.Game-">Student</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</code>
<div class="block">Constructor for Student object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Window.html#Window-edu.uis.csc478.bluefrog.Game-">Window</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game)</code>
<div class="block">The Window constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
