<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Uses of Class edu.uis.csc478.bluefrog.Student</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uis.csc478.bluefrog.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uis.csc478.bluefrog.Student" class="title">Uses of Class<br>edu.uis.csc478.bluefrog.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uis.csc478.bluefrog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a> in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> declared as <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Game.html#player">player</a></span></code>
<div class="block">The user playing the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Event.html#player">player</a></span></code>
<div class="block">The user playing the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> with parameters of type <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Game.html#deansOffice-edu.uis.csc478.bluefrog.Student-boolean-">deansOffice</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;s,
           boolean&nbsp;isOnProbation)</code>
<div class="block">If a player's GPA drops below 2.0 or they were caught cheating, they are sent
 to the Dean's office and placed on academic probation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> with parameters of type <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Event.html#Event-edu.uis.csc478.bluefrog.Game-edu.uis.csc478.bluefrog.Student-int-">Event</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Game.html" title="class in edu.uis.csc478.bluefrog">Game</a>&nbsp;game,
     <a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Student</a>&nbsp;player,
     int&nbsp;eventID)</code>
<div class="block">Event Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Student.html" title="class in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
