<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Dec 10 17:42:18 EST 2017 -->
<title>Uses of Class edu.uis.csc478.bluefrog.Window.FontStyle</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uis.csc478.bluefrog.Window.FontStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Window.FontStyle.html" target="_top">Frames</a></li>
<li><a href="Window.FontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uis.csc478.bluefrog.Window.FontStyle" class="title">Uses of Class<br>edu.uis.csc478.bluefrog.Window.FontStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uis.csc478.bluefrog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a> in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> that return <a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.FontStyle.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Window.FontStyle.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">edu.uis.csc478.bluefrog</a> with parameters of type <a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../edu/uis/csc478/bluefrog/Window.html#getFont-edu.uis.csc478.bluefrog.Window.FontStyle-">getFont</a></span>(<a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Window.FontStyle</a>&nbsp;style)</code>
<div class="block">Getter for font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uis/csc478/bluefrog/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uis/csc478/bluefrog/Window.FontStyle.html" title="enum in edu.uis.csc478.bluefrog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>College&nbsp;Life&nbsp;Code&nbsp;Documentation</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uis/csc478/bluefrog/class-use/Window.FontStyle.html" target="_top">Frames</a></li>
<li><a href="Window.FontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
